plugins {
    id 'java'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'me.vaape'
version '1.0.0'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        url = "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

shadowJar {
    dependencies {
        include(dependency('me.vaape.events:1.0.0'))
        include(dependency('me.vaape.rewards:1.0.0'))
    }
}

dependencies {
    compileOnly('org.spigotmc:spigot-api:1.18.1-R0.1-SNAPSHOT')
    implementation('me.vaape:events:1.0.0')
    implementation('me.vaape:rewards:1.0.0')
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'me.vaape'
            artifactId = 'guilds'
            version = '1.0.0'

            from components.java
        }
    }
}