plugins {
    id 'java'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'me.vaape'
version '1.0.0'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        url = "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}


dependencies {
    compileOnly('org.spigotmc:spigot-api:1.18.2-R0.1-SNAPSHOT')
    implementation files('libs/Rewards-1.0.0.jar')
    implementation files('libs/Events-1.0.0.jar')
}